<html>

<head>
    <style type="text/css">
        * {
            word-wrap: break-word;
        }

        body {
            padding-left: 1rem;
            padding-right: 1rem;
       }
h2{
    margin-block-end: 0rem;
    margin-block-start: 0rem;
}
        li {
            font-size: 0.85rem;
            padding-top: 0.5rem;
            padding-left: 0;
            padding-right: 0;
            color: rgba(0,0,0,0.8);
        }

        ul {
            padding-left: 1.5rem;
            margin-top: 0rem;
            margin-bottom: 0rem;
        }

        p {
            font-size: 0.8rem;
        }

        span {
            font-size: 0.7rem;
            line-height: 0.7rem;
        }

        {style-placeholder}
        
    </style>
</head>

<body>
    <h2>v3.5.100</h2>
    <font color="green"><span>Internal version</span></font>
    <h3>What's new?</h3>
    <ul>
        <li>Added grid size and layout change for songs list</li>
        <li>Removed menu options (No use of having only settings)</li>
        <li>Added settings option to toolbar</li>
    </ul>
    <h3>Improvements and fixed issues</h3>
    <ul>
        <li>Added default cover with accent color</li>
        <li>Added date modified option to sort songs</li>
        <li>Added toggle bluetooth connection to play on device as soon as it connected</li>
        <li>Major code refactor for library tabs</li>
        <li>Folder option now in available in tabs</li>
        <li>Improved drive mode page</li>
        <li>Improved fit, full, card themes for status visibility</li>
        <li>Fix tablet version of app</li>
        <li>Fix Album and Artist details toolbar full width for better accessibility</li>
        <li>Updated internal libraries</li>
    </ul>
    <p>*If you face any UI related issues you clear app data and cache, if itsnot working try to uninstall and install
        again. </p>
</body>